# springboot-learning

sb10ten/: pom.xml
sb10ten/src/main/java/com/zbq/: Sb10tenApplication.java
sb10ten/src/test/java/com/zbq/: Sb10tenApplicationTests.java
sb1demo/: pom.xml
sb1demo/src/main/java/com/zbq/: Sb1demoApplication.java
sb1demo/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  application_demo.yaml  log4j2-dev.xml  logback-spring.xml
sb1demo/src/test/java/com/zbq/: CommonTest.java  Sb1demoApplicationTests.java
sb1one/: readme-sbone.md
sb1one-入门/: pom.xml  readme-sbone.md
sb2two/: pom.xml  readme-sbtwo.md
sb2two-配置文件使用/: pom.xml  readme-sb2two.md
sb3three/: pom.xml  readme-sb3three.md
sb3three-RESTFUL/src/main/java/com/zbq/: Sb3threeApplication.java
sb3three/src/main/java/com/zbq/: SbthreeApplication.java
sb3three/src/test/java/com/zbq/: Sb3threeApplicationTests.java  SbthreeApplicationTests.java
sb4four-统一异常/: pom.xml  readme-sb4four.md
sb4four-统一异常/src/main/java/com/zbq/: Sb4fourApplication.java
sb4four-统一异常/src/main/resources/templates/: index2.ftl
sb4four/src/main/java/com/zbq/: Swagger2.java
sb4four/src/main/resources/templates/: index.html
sb5five/: pom.xml  readme-sb5five.md
sb5five/src/main/resources/: application.properties
sb6six/: pom.xml
sb6six-多数据源配置/: readme-sb6six.md
sb6six/src/main/resources/: application.properties
sb7seven/: pom.xml
sb7seven-NoSQL数据库/: pom.xml  readme-sb7seven.md
sb7seven/src/main/resources/: application.properties
sb8eight/: pom.xml  readme-sb8eight.md
sb8eight/src/main/resources/: application.properties
sb9nine/: readme-sb9nine.md
sb9nine-事务管理/: pom.xml
sb9nine-事务管理/src/main/java/com/zbq/domain/: UserRepository.java
sb9nine-事务管理/src/main/java/com/zbq/service/impl/: UserServiceImpl.java
sbaone/: readme-sb10ten.md
sbaone-定时&异步/: pom.xml
sbbtwo/: pom.xml
sbbtwo-日志/: pom.xml  readme-sbbtwo.md
sbcthree-自动配置/: pom.xml  readme-sbcthree.md
sbone/: pom.xml  readme-sbone.md  readme.md
sbtwo/: pom.xml  readme-sbtwo.md
sbtwo/src/main/resources/: application-online.properties  application.properties
(+68 files in other folders)
